const std = @import("std");
const Order = @import("../models/order.zig").Order;

pub const KitchenDashboard = struct {
    orders: []Order,
    sse_init: []const u8 = "",

    pub fn render(self: KitchenDashboard, out: *std.ArrayList(u8), allocator: std.mem.Allocator) !void {
        return (
            <div id="content" class="max-w-7xl mx-auto p-4 lg:p-6"
                 data-init="${self.sse_init}">
                <header class="flex items-center justify-between mb-6">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-xl bg-orange-100 text-orange-600 flex items-center justify-center text-xl">🍳</div>
                        <div>
                            <h1 class="text-xl font-bold text-slate-800">Kitchen</h1>
                            <p class="text-xs text-slate-500">New orders arrive on the left. Advance them through Preparing → Ready.</p>
                        </div>
                    </div>
                    <span class="text-xs text-slate-500 inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-50 text-emerald-700">
                        <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                        Live
                    </span>
                </header>

                {if self.orders.len == 0}
                    <div class="bg-white rounded-2xl border border-slate-200 p-12 text-center">
                        <div class="text-5xl mb-3">🛎️</div>
                        <p class="text-sm font-medium text-slate-700">Quiet for now</p>
                        <p class="text-xs text-slate-400 mt-1">New orders will appear here as soon as a customer pays.</p>
                    </div>
                {else}
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
                        <section>
                            <div class="flex items-center justify-between mb-2 px-1">
                                <h2 class="text-xs font-semibold text-slate-500 uppercase tracking-wider">New</h2>
                                <span class="text-xs text-slate-400">paid, awaiting kitchen</span>
                            </div>
                            <div class="space-y-3">
                                {for o in self.orders}
                                    {if o.isStatusCurrent("Paid")}
                                        <article class="bg-white rounded-xl border border-blue-200 shadow-sm overflow-hidden">
                                            <header class="px-4 py-3 bg-blue-50 border-b border-blue-100 flex items-center justify-between">
                                                <p class="font-semibold text-slate-800 text-sm">Order #{o.OrderID}</p>
                                                <span class="text-xs font-medium px-2 py-0.5 rounded-full bg-blue-600 text-white">Paid</span>
                                            </header>
                                            <ul class="px-4 py-3 text-xs text-slate-600 space-y-0.5 max-h-32 overflow-y-auto">
                                                {for it in o.Items}
                                                    <li class="flex justify-between gap-2">
                                                        <span class="truncate">{it.Name}</span>
                                                        <span class="text-slate-400 shrink-0">× {it.Qty}</span>
                                                    </li>
                                                {/for}
                                            </ul>
                                            <div class="px-4 pb-4">
                                                <button type="button"
                                                        data-on:click="@post('/orders/${o.OrderKey}/status', {contentType: 'json', payload: {from: 'Paid', to: 'Preparing'}})"
                                                        class="w-full py-2 rounded-md bg-orange-600 hover:bg-orange-700 text-white text-sm font-medium transition">
                                                    Start preparing
                                                </button>
                                            </div>
                                        </article>
                                    {/if}
                                {/for}
                            </div>
                        </section>

                        <section>
                            <div class="flex items-center justify-between mb-2 px-1">
                                <h2 class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Preparing</h2>
                                <span class="text-xs text-slate-400">in the kitchen</span>
                            </div>
                            <div class="space-y-3">
                                {for o in self.orders}
                                    {if o.isStatusCurrent("Preparing")}
                                        <article class="bg-white rounded-xl border border-orange-200 shadow-sm overflow-hidden">
                                            <header class="px-4 py-3 bg-orange-50 border-b border-orange-100 flex items-center justify-between">
                                                <p class="font-semibold text-slate-800 text-sm">Order #{o.OrderID}</p>
                                                <span class="text-xs font-medium px-2 py-0.5 rounded-full bg-orange-600 text-white">Preparing</span>
                                            </header>
                                            <ul class="px-4 py-3 text-xs text-slate-600 space-y-0.5 max-h-32 overflow-y-auto">
                                                {for it in o.Items}
                                                    <li class="flex justify-between gap-2">
                                                        <span class="truncate">{it.Name}</span>
                                                        <span class="text-slate-400 shrink-0">× {it.Qty}</span>
                                                    </li>
                                                {/for}
                                            </ul>
                                            <div class="px-4 pb-4">
                                                <button type="button"
                                                        data-on:click="@post('/orders/${o.OrderKey}/status', {contentType: 'json', payload: {from: 'Preparing', to: 'Ready'}})"
                                                        class="w-full py-2 rounded-md bg-emerald-600 hover:bg-emerald-700 text-white text-sm font-medium transition">
                                                    Mark ready
                                                </button>
                                            </div>
                                        </article>
                                    {/if}
                                {/for}
                            </div>
                        </section>

                        <section>
                            <div class="flex items-center justify-between mb-2 px-1">
                                <h2 class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Ready</h2>
                                <span class="text-xs text-slate-400">waiting for pickup</span>
                            </div>
                            <div class="space-y-3">
                                {for o in self.orders}
                                    {if o.isStatusCurrent("Ready")}
                                        <article class="bg-white rounded-xl border border-emerald-200 shadow-sm overflow-hidden">
                                            <header class="px-4 py-3 bg-emerald-50 border-b border-emerald-100 flex items-center justify-between">
                                                <p class="font-semibold text-slate-800 text-sm">Order #{o.OrderID}</p>
                                                <span class="text-xs font-medium px-2 py-0.5 rounded-full bg-emerald-600 text-white">Ready</span>
                                            </header>
                                            <ul class="px-4 py-3 text-xs text-slate-600 space-y-0.5 max-h-32 overflow-y-auto">
                                                {for it in o.Items}
                                                    <li class="flex justify-between gap-2">
                                                        <span class="truncate">{it.Name}</span>
                                                        <span class="text-slate-400 shrink-0">× {it.Qty}</span>
                                                    </li>
                                                {/for}
                                            </ul>
                                            <div class="px-4 pb-3 text-xs text-emerald-700 flex items-center gap-1.5">
                                                <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                                                Delivery will pick up shortly
                                            </div>
                                        </article>
                                    {/if}
                                {/for}
                            </div>
                        </section>
                    </div>
                {/if}
            </div>
        );
    }
};
