const std = @import("std");
const Order = @import("../../orders/models/order.zig").Order;

pub const PayPage = struct {
    order: Order,

    pub fn render(self: PayPage, out: *std.ArrayList(u8), allocator: std.mem.Allocator) !void {
        return (
            <div id="content" class="max-w-lg mx-auto p-4 lg:p-6">
                <div class="bg-white border border-slate-200 rounded-xl p-6"
                     data-init="mountStripePay('${self.order.OrderKey}')">
                    <h1 class="text-lg font-semibold text-slate-800">Pay for order #{self.order.OrderID}</h1>
                    <p class="text-sm text-slate-500 mt-1">Total ₹{self.order.Total}</p>

                    <div id="payment-element" class="mt-5"></div>

                    <button type="button"
                            id="pay-btn"
                            onclick="confirmPayment('${self.order.OrderKey}')"
                            class="w-full py-2.5 mt-4 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-medium disabled:opacity-50">
                        Pay ₹{self.order.Total}
                    </button>
                    <p id="pay-error" class="text-sm text-red-500 mt-2"></p>
                </div>
            </div>
        );
    }
};
