const std = @import("std");
const Product = @import("../models/product.zig").Product;

pub const ProductList = struct {
    products: []const Product,

    pub fn render(self: ProductList, out: *std.ArrayList(u8), allocator: std.mem.Allocator) !void {
        return (
            <div id="content" class="p-4 lg:p-6">
                {if self.products.len == 0}
                    <div class="flex flex-col items-center justify-center py-20 text-slate-400">
                        <svg class="w-16 h-16 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/></svg>
                        <p class="text-lg font-medium">No products found</p>
                        <p class="text-sm mt-1">Try selecting a different category</p>
                    </div>
                {else}
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
                        {for product in self.products}
                            <div class="bg-white border border-slate-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow duration-200 flex flex-col">
                                <div class="relative h-48 bg-slate-100 overflow-hidden">
                                    {if product.ImageURL != null}
                                        <img src="${product.ImageURL.?}" alt="${product.Name}" class="w-full h-full object-cover" loading="lazy" />
                                    {else}
                                        <div class="w-full h-full flex items-center justify-center text-slate-300">
                                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                                        </div>
                                    {/if}
                                </div>
                                <div class="p-4 flex-1 flex flex-col">
                                    <h3 class="font-semibold text-slate-800 text-sm leading-tight mb-1 line-clamp-2">{product.Name}</h3>
                                    {if product.Description != null}
                                        <p class="text-xs text-slate-400 mb-3 line-clamp-2">{product.Description.?}</p>
                                    {/if}
                                    <div class="mt-auto flex items-center justify-between pt-2 border-t border-slate-100">
                                        <span class="text-lg font-bold text-slate-800">₹{product.BasePrice}</span>
                                        <div class="flex items-center gap-2">
                                            <button class="p-2 rounded-lg text-white bg-blue-600 hover:bg-blue-700 transition"
                                                data-product-id="${product.ProductID}"
                                                data-on:click="@post('/items', {contentType: 'json', payload: { productId: ${product.ProductID}, name: '${product.Name}', unitPrice: ${product.BasePrice}, qty: 1}})"
                                                title="Add to cart">
                                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/for}
                    </div>
                {/if}
            </div>
        );
    }
};
