const std = @import("std");
const Cart = @import("../../cart/models/cart.zig").Cart;

pub const CheckoutPage = struct {
    cart: Cart,

    pub fn render(self: CheckoutPage, out: *std.ArrayList(u8), allocator: std.mem.Allocator) !void {
        return (
            <div id="content" class="max-w-4xl mx-auto p-4 lg:p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
                <section class="bg-white border border-slate-200 rounded-xl p-5">
                    <h2 class="text-lg font-semibold text-slate-800 mb-3">Your order</h2>
                    {if self.cart.Items.len == 0}
                        <p class="text-sm text-slate-400">Your cart is empty.</p>
                    {else}
                        <ul class="divide-y divide-slate-100">
                            {for it in self.cart.Items}
                                <li class="py-2 flex items-center justify-between text-sm">
                                    <div class="min-w-0">
                                        <p class="font-medium text-slate-800">{it.Name}</p>
                                        <p class="text-xs text-slate-400">₹{it.UnitPrice} × {it.Qty}</p>
                                    </div>
                                    <span class="font-semibold text-slate-800">₹{it.LineTotal}</span>
                                </li>
                            {/for}
                        </ul>
                        <div class="mt-3 pt-3 border-t border-slate-100 text-sm flex justify-between">
                            <span class="text-slate-500">Subtotal</span>
                            <span class="font-semibold text-slate-800">₹{self.cart.computeSubtotal()}</span>
                        </div>
                        <p class="text-xs text-slate-400 mt-1">Tax + delivery fee calculated at confirmation.</p>
                    {/if}
                </section>

                <section class="bg-white border border-slate-200 rounded-xl p-5">
                    <h2 class="text-lg font-semibold text-slate-800 mb-3">Delivery address</h2>
                    <form id="checkout-form" class="space-y-3 text-sm"
                          data-on:submit__prevent="@post('/checkout', {contentType: 'form'})">
                        <div>
                            <label class="block text-xs text-slate-400 mb-1">Label</label>
                            <input name="addressLabel" placeholder="Home / Office" class="w-full px-3 py-2 border border-slate-200 rounded-md" />
                        </div>
                        <div>
                            <label class="block text-xs text-slate-400 mb-1">Address line 1</label>
                            <input name="line1" required class="w-full px-3 py-2 border border-slate-200 rounded-md" />
                        </div>
                        <div>
                            <label class="block text-xs text-slate-400 mb-1">Address line 2</label>
                            <input name="line2" class="w-full px-3 py-2 border border-slate-200 rounded-md" />
                        </div>
                        <div class="grid grid-cols-2 gap-3">
                            <div>
                                <label class="block text-xs text-slate-400 mb-1">City</label>
                                <input name="city" required class="w-full px-3 py-2 border border-slate-200 rounded-md" />
                            </div>
                            <div>
                                <label class="block text-xs text-slate-400 mb-1">State</label>
                                <input name="state" required class="w-full px-3 py-2 border border-slate-200 rounded-md" />
                            </div>
                        </div>
                        <div>
                            <label class="block text-xs text-slate-400 mb-1">Pincode</label>
                            <input name="pincode" required class="w-full px-3 py-2 border border-slate-200 rounded-md" />
                        </div>
                        <button type="submit"
                                class="w-full py-2.5 mt-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-medium">
                            Continue to payment
                        </button>
                    </form>
                </section>
            </div>
        );
    }
};
